version: "3.7"

volumes:
  db_pg_test:
    name: db_pg_test

services:
  site_test:
    build: .
    restart: "no"
    environment:
      - APP_URL=http://localhost
      - APP_DEBUG=False
      - DB_HOST=pg_db
      - DB_USERNAME=root
      - DB_PASSWORD=root
      - DB_DATABASE=test
      - PRODUCT=True
    volumes:
      - ./storage/app:/var/www/storage/app
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    depends_on:
      - pg_db_test
    container_name: site_kindergarten_test
    command: "php artisan test"

  pg_db_test:
    image: postgres:9.6
    restart: always
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=test
    volumes:
      - db_pg_test:/var/lib/postgresql/data/
    container_name: pg_db_kindergarten_test
